@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:opsz,wght@14..32,300;14..32,400;14..32,500;14..32,600;14..32,700&display=swap');

/* TRANSICIONES GLOBALES */
.vista { transition: opacity 0.3s ease; }
#panel-comentarios, #panel-favoritos, #panel-concordancia, #panel-busqueda {
    transition: transform 0.4s cubic-bezier(0.2, 0.9, 0.4, 1);
}

/* ========== MODO DÍA: ESTILO BIBLIOTECA CLÁSICA (INVERSO DEL MODO OSCURO) ========== */
body {
    background-color: #f2f0ed;  /* inverso de #0d0f12 */
    color: #1d170f;             /* inverso de #e2e8f0 */
    --lumina-paper: #fcfaf7;
    --lumina-paper-soft: #f6eddc;
    --lumina-ink: #231b13;
    --lumina-muted: #7b6a58;
    --lumina-border: #dfd2bd;
    --lumina-accent: #b8860b;
    --lumina-shadow: 0 6px 18px rgba(78, 60, 33, 0.05);
}

header h1 {
    text-shadow: 0.5px 0.5px 0px rgba(0,0,0,0.05);
}

header button, header label {
    letter-spacing: -0.01em;
}

header {
    border-bottom: 2px solid #d2c8b7 !important; /* inverso de #2d3748 */
}

/* --- Título Principal --- */
h2.text-3xl.text-center {
    color: #1d170f !important;   /* inverso de #e2e8f0 */
    font-weight: 700 !important;
    letter-spacing: 0.05em;
    opacity: 1 !important;
}

body:not(.dark) #titulo-libro-capitulos,
body:not(.dark) #titulo-lectura,
body:not(.dark) .titulo-libro {
    color: #1f1710 !important;
    border-bottom-color: #d8ccb7 !important;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.35);
}

/* Botones de Libros */
#contenedor-libros button {
    background-color: #e5e2dc;   /* inverso de #1a1d23 */
    border: 1px solid #d2c8b7;   /* inverso de #2d3748 */
    color: #342a1f;              /* inverso de #cbd5e0 */
    box-shadow: 0 2px 4px rgba(0,0,0,0.02);
    border-radius: 12px;
    transition: all 0.2s ease;
}

#contenedor-libros button:hover {
    border-color: #b8860b;
    background-color: #fdf8ed;
    color: #b8860b;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(184, 134, 11, 0.12);
}

/* ========== VISTA CAPÍTULOS ========== */
#contenedor-capitulos button {
    color: #ffffff !important;
    background-color: #2d3748;
    font-weight: 700;
    font-size: 1.1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

#contenedor-capitulos button:hover {
    background-color: #b8860b !important;
    transform: scale(1.05);
}

/* Títulos de Testamentos */
.titulo-testamento {
    color: #b8860b;
    border-bottom: 2px solid #b8860b;
    display: inline-block;
    padding-bottom: 4px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
}

/* ========== MODO OSCURO ========== */
body.dark {
    background-color: #0d0f12;
    color: #e2e8f0;
}

.dark header {
    background-color: #1a1d23;
    border-bottom: 2px solid #2d3748;
}

body.dark h2.text-3xl.text-center {
    color: #e2e8f0 !important;
}

.dark #contenedor-libros button {
    background-color: #1a1d23;
    border-color: #2d3748;
    color: #cbd5e0;
}

/* ========== MEJORA DE LEGIBILIDAD EN EL HEADER ========== */
/* Modo Día */
header h1 { color: #1a202c !important; }   /* No es inverso de oscuro, pero se mantiene por coherencia tipográfica */
header h1 span { color: #4a5568 !important; font-weight: 500; }
header button, header label, header .text-gray-500 {
    color: #1d170f !important;   /* inverso de #e2e8f0 */
    font-weight: 600;
}

/* Modo Oscuro */
.dark header h1 { color: #f7fafc !important; }
.dark header h1 span { color: #a0aec0 !important; }
.dark header button, .dark header label, .dark header .text-gray-500 {
    color: #e2e8f0 !important;
}

/* ========== AJUSTE BARRA DE BÚSQUEDA ========== */
/* Modo Día */
#busqueda-input {
    background-color: #dbd6cc !important; /* inverso de #242933 */
    border: 1px solid #b5aa97 !important; /* inverso de #4a5568 */
    color: #1d170f !important;            /* inverso de #e2e8f0 */
}

#busqueda-input:focus {
    border-color: #b8860b !important;
    box-shadow: 0 0 0 2px rgba(184, 134, 11, 0.15);
}

header .fa-search {
    color: #2b50c8 !important; /* inverso de #d4af37 */
}

/* Modo Oscuro */
.dark #busqueda-input {
    background-color: #242933 !important;
    border-color: #4a5568 !important;
    color: #e2e8f0 !important;
}

.dark header .fa-search {
    color: #d4af37 !important;
}

/* ========== EFECTO GLOW PARA BÚSQUEDA ========== */
@keyframes glow-fade {
    0% {
        background-color: rgba(184, 134, 11, 0.4);
        box-shadow: 0 0 20px rgba(184, 134, 11, 0.6);
        transform: scale(1.02);
    }
    100% {
        background-color: transparent;
        box-shadow: 0 0 0 rgba(184, 134, 11, 0);
        transform: scale(1);
    }
}

.highlight-glow {
    animation: glow-fade 3s ease-out;
    border-radius: 8px;
    padding: 4px;
    z-index: 10;
    position: relative;
}

/* ========== PANELES LATERALES OPACOS ========== */

/* Estilo general para todos los paneles laterales */
#panel-comentarios,
#panel-favoritos,
#panel-concordancia,
#panel-busqueda {
    background-color: #e5e2dc !important; /* inverso de #1a1d23 */
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    opacity: 1 !important;
    z-index: 50;
}

/* Ajuste para Modo Oscuro */
.dark #panel-comentarios,
.dark #panel-favoritos,
.dark #panel-concordancia,
.dark #panel-busqueda {
    background-color: #1a1d23 !important;
    border-left: 1px solid #2d3748;
}

/* Opcional: Si el contenedor interno tiene scroll y sigue viéndose transparente */
#contenido-busqueda,
#contenido-concordancia,
#lista-favoritos {
    background-color: inherit;
}

/* Animación para el modal */
#modal-confirmacion:not(.hidden) {
    display: flex;
    animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.dark #modal-confirmacion .bg-red-500 {
    background-color: #991b1b;
}

/* Animación de sacudida (Shake) */
@keyframes shake-horizontal {
  0%, 100% { transform: translateX(0); }
  20% { transform: translateX(-4px); }
  40% { transform: translateX(4px); }
  60% { transform: translateX(-4px); }
  80% { transform: translateX(4px); }
}

.animacion-alerta {
  animation: shake-horizontal 0.4s cubic-bezier(.36,.07,.19,.97) both;
}

/* --- EFECTO HOVER EN BOTÓN DE ELIMINAR --- */

#btn-confirmar-borrado:hover {
    animation: shake-horizontal 0.3s ease-in-out;
    background-color: #be123c !important;
    cursor: pointer;
}

/* Opcional: que el botón de cancelar también reaccione con suavidad */
button[onclick="cerrarModalConfirmacion()"]:hover {
    color: #1a1d23 !important;
    transform: translateY(-1px);
}
.dark button[onclick="cerrarModalConfirmacion()"]:hover {
    color: #ffffff !important;
}

#toast-confirmacion i {
    color: #fdf8ed;
}

.dark #toast-confirmacion .bg-[#b8860b] {
    background-color: #926a08;
}

.favorito-activo {
    color: #b8860b !important;
    transform: scale(1.2);
    transition: all 0.2s ease;
}

.animacion-fav {
    animation: pop-fav 0.3s ease;
}

@keyframes pop-fav {
    0% { transform: scale(1); }
    50% { transform: scale(1.4); }
    100% { transform: scale(1.2); }
}

.estrella-fav {
    color: #5f5447;
    cursor: pointer;
    font-size: 1.2rem;
    line-height: 1;
    transition: color 0.2s ease, transform 0.2s ease;
}

.estrella-fav:hover {
    color: #8a6a17;
}

.dark .estrella-fav {
    color: #cbd5e0;
}

.estrella-fav-comentario.activa i,
.estrella-fav.activa {
    color: #b8860b;
    text-shadow: 0 0 6px rgba(184, 134, 11, 0.4);
}

body:not(.dark) #panel-comentarios,
body:not(.dark) #panel-favoritos,
body:not(.dark) #panel-concordancia,
body:not(.dark) #panel-busqueda {
    background: linear-gradient(180deg, #ece6dc 0%, #e5e2dc 100%) !important;
}

body:not(.dark) .verse-card,
body:not(.dark) #lista-favoritos > div,
body:not(.dark) #contenido-busqueda .resultado-busqueda-item,
body:not(.dark) #contenido-concordancia > div,
body:not(.dark) #contenido-panel-tradicion > .mb-5,
body:not(.dark) .cita-versiculo-panel,
body:not(.dark) .favorito-item-versiculo,
body:not(.dark) .nota-personal-area,
body:not(.dark) #selector-rapido-capitulos,
body:not(.dark) #selector-rapido-lectura,
body:not(.dark) #contenedor-capitulos button,
body:not(.dark) .prefacio-btn,
body:not(.dark) #nota-personal {
    background-color: #fcfaf7 !important;
    color: #231b13 !important;
    border-color: #dfd2bd !important;
    box-shadow: 0 6px 18px rgba(78, 60, 33, 0.05) !important;
}

body:not(.dark) .verse-card {
    border: 1px solid #dfd2bd;
    border-left: 4px solid #b8860b;
}

body:not(.dark) .verse-card .texto-biblico,
body:not(.dark) .verse-card p,
body:not(.dark) #contenido-panel-tradicion p,
body:not(.dark) #lista-favoritos .text-gray-700,
body:not(.dark) #lista-favoritos .dark\:text-gray-300,
body:not(.dark) #lista-favoritos p,
body:not(.dark) #lista-favoritos span:not(.text-oro),
body:not(.dark) #lista-favoritos div,
body:not(.dark) #contenido-busqueda .resultado-busqueda-item *,
body:not(.dark) #contenido-concordancia > div *,
body:not(.dark) .cita-versiculo-panel p,
body:not(.dark) #contenido-panel-tradicion > .mb-5 p {
    color: #231b13 !important;
    font-weight: 600;
}

body:not(.dark) .verse-card .bg-amber-50 {
    background-color: #efe4cf !important;
}

body:not(.dark) #lista-favoritos > div,
body:not(.dark) .favorito-item-versiculo,
body:not(.dark) .cita-versiculo-panel,
body:not(.dark) #contenido-busqueda .resultado-busqueda-item,
body:not(.dark) #contenido-concordancia > div,
body:not(.dark) #contenido-panel-tradicion > .mb-5 {
    border-left: 4px solid #b8860b !important;
}

body:not(.dark) #lista-favoritos > div:hover,
body:not(.dark) #contenido-busqueda .resultado-busqueda-item:hover,
body:not(.dark) #contenido-concordancia > div:hover,
body:not(.dark) #contenedor-capitulos button:hover,
body:not(.dark) .prefacio-btn:hover {
    background-color: #f6eddc !important;
    border-color: #b8860b !important;
}

body:not(.dark) #contenido-busqueda .resultado-busqueda-item > div {
    background-color: transparent !important;
}

body:not(.dark) #contenido-busqueda .resultado-busqueda-item .text-oro,
body:not(.dark) #lista-favoritos .text-oro,
body:not(.dark) #lista-favoritos .fa-bible,
body:not(.dark) #lista-favoritos .fa-comment {
    color: #b8860b !important;
}

body:not(.dark) #nota-personal::placeholder,
body:not(.dark) .nota-personal-area::placeholder {
    color: #7b6a58 !important;
    font-weight: 500;
}

body:not(.dark) #selector-rapido-capitulos:focus,
body:not(.dark) #selector-rapido-lectura:focus,
body:not(.dark) .nota-personal-area:focus,
body:not(.dark) #nota-personal:focus {
    border-color: #b8860b !important;
    box-shadow: 0 0 0 2px rgba(184, 134, 11, 0.12) !important;
    outline: none;
}

body:not(.dark) #selector-rapido-capitulos,
body:not(.dark) #selector-rapido-lectura,
body:not(.dark) #contenedor-capitulos button,
body:not(.dark) .prefacio-btn {
    font-weight: 600;
}

body:not(.dark) .cita-versiculo-panel p,
body:not(.dark) #contenido-panel-tradicion > .mb-5 p {
    font-size: 1.08rem;
    line-height: 1.75;
}

.btn-audio-versiculo {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 9999px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border: 1px solid transparent;
}

.btn-audio-versiculo:hover {
    background-color: rgba(184, 134, 11, 0.12);
}

.btn-audio-versiculo.reproduciendo {
    color: #b8860b !important;
    background-color: rgba(184, 134, 11, 0.16);
    box-shadow: 0 0 0 1px rgba(184, 134, 11, 0.18);
}

.dark .btn-audio-versiculo:hover {
    background-color: rgba(212, 175, 55, 0.12);
}

body:not(.dark) .btn-audio-versiculo {
    background-color: var(--lumina-paper);
    border-color: var(--lumina-border);
    color: var(--lumina-accent) !important;
    box-shadow: var(--lumina-shadow);
}

body:not(.dark) .btn-audio-versiculo:hover {
    background-color: var(--lumina-paper-soft);
    border-color: var(--lumina-accent);
    color: #8a6200 !important;
}

.btn-audio-versiculo .audio-icon {
    font-size: 1rem;
    line-height: 1;
}

.btn-audio-versiculo .audio-label {
    font-size: 0.65rem;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-weight: 700;
}

body:not(.dark) .btn-audio-versiculo .audio-label {
    color: var(--lumina-accent);
}

.dark .btn-audio-versiculo .audio-label {
    color: #e5e7eb;
}

.btn-leer-capitulo {
    border: 1px solid var(--lumina-border);
    background-color: var(--lumina-paper);
    color: var(--lumina-ink) !important;
    box-shadow: var(--lumina-shadow);
}

.btn-leer-capitulo:hover {
    background-color: var(--lumina-paper-soft);
    border-color: var(--lumina-accent);
    color: #8a6200 !important;
}

.dark .btn-leer-capitulo {
    background-color: #1f2937;
    border-color: #4b5563;
    color: #e5e7eb !important;
    box-shadow: none;
}

.dark .btn-leer-capitulo:hover {
    background-color: #374151;
    border-color: #d4af37;
    color: #f9fafb !important;
}

/* ========== CENTRADO GLOBAL DE TESTAMENTOS ========== */
#contenedor-libros > div {
    width: 100% !important;
}

#contenedor-libros > div > h3 {
    width: 100% !important;
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
}